The Outbreak
27 June 15 September 1950
Korea, a small country numbering 30 million people in 1950, lies
at the point where three great Asian powers meet Japan, China, and
the former Soviet Union. Japan ruled Korea from 1910 to 1945.
Following the defeat of Japan in World War II, the United States and
the Soviet Union jointly occupied the country, the United States south
of the 38th Parallel and the Soviet Union north. Preoccupied with
Soviet intentions in western Europe, the United States attached little
strategic importance to Korea in the late 1940s. America did assist the
South Koreans in national elections and in formation of the Republic
of Korea (ROK). The Soviet Union, on the other hand, took an active
role in governing North Korea and in formation of the Democratic
Peoples Republic of Korea (DPRK). The United States Army withdrew its combat forces from South Korea in 1949 but left a military
advisory group to assist the ROK Army. In early 1950 the Soviets
supplied weapons to and assigned several thousand Russian soldiers
as trainers for the North Korean Peoples Army (NKPA). Armed clashes between North and South Korea were common along the 38th
Parallel, but in June 1950 American observers did not anticipate an
invasion of the South. Determined to unite Korea by force, the North
Koreans invaded South Korea on 25 June. An initially hesitant United
States decided that it must take a stand against this armed aggression.
American military intervention was ineffective at first, but by
September 1950 the combined efforts of the U.S. and ROK Armies,
complemented by air and naval superiority, held the North Koreans in
check at the Pusan Perimeter.