Korea is a mountainous peninsula jutting from the central Asian
mainland with a shape that resembles the state of Florida. Water outlines most of this small country, which has more than 5,400 miles of
coastline. The Yalu and Tumen Rivers define much of its northern
boundary, while major bodies of water are located on its other sides:
the Sea of Japan on the east, the Korea Strait on the south, and the
Yellow Sea on the west. China lies above the Yalu and Tumen Rivers
for 500 miles of Koreas northern boundary as does the former Soviet
Union for some eleven miles along the lower Tumen River. Korea
varies between 90 and 200 miles in width and 525 to 600 miles in
length. High mountains drop down abruptly to deep water on the east
where there are few harbors, but a heavily indented shoreline on the
south and west provides many harbors. Summers are hot and humid,
with a monsoon season that lasts from June to September, but in the
winter cold winds roar down from the Asian interior. A rugged landscape, a lack of adequate roads and rail lines, and climatic extremes
make large-scale modern military operations in Korea difficult. In
1950 the countrys population totaled about 30 million: 21 million
south of the 38th Parallel, with 70 percent of the people engaged in
agriculture, and 9 million north.
Japan annexed Korea in 1910 and ruled the country until the end
of World War II. Unlike the Soviet Union, in 1945 the United States
attached little strategic importance to Korea. At the Potsdam
Conference Soviet authorities told American representatives that the
Soviets would attack Korea after declaring war on Japan, but the collapse of Japan in August 1945 made a major assault unnecessary. As a
line to divide Korea into Soviet and American areas for accepting
Japanese surrender, the U.S. War Department selected the 38th
Parallel, roughly splitting the country in half. The Soviets agreed to
operate in the north, and the American forces would operate in the
south. Also in August 1945 the Joint Chiefs of Staff designated
General of the Army Douglas MacArthur, as Supreme Commander for
the Allied Powers, to receive the Japanese surrender. MacArthur
selected Lt. Gen. John R. Hodge, XXIV Corps commander, to command the United States Army Forces in Korea (USAFIK), which
administered South Korea on behalf of the United States. The foreign
ministers of the United States, Great Britain, and the Soviet Union met
in Moscow in December 1945 and developed a plan for a four-power
trusteeship of Korea for up to five years. Many South Koreans wanted
their independence immediately and protested violently. The Soviets
had their own special plans, which involved strong support for the
Korean Communist Party that assumed political power in the North
under Kim Il Sung.