In August 1947 the United States, Great Britain, and China agreed
to reconsider establishment of a four-power trusteeship to facilitate
Korean unification, but the Soviet Union refused to cooperate. The
United States then proposed that the United Nations (UN) supervise
elections in both zones of Korea and that it oversee the formation of a
national government. Elections took place in South Korea in May
1948, but the North Koreans neither participated in nor recognized the
results of the elections. The South Koreans chose representatives for
the National Assembly of the new Republic of Korea, which then
elected Syngman Rhee as its chairman. In July 1948 the assembly produced a constitution and elected Rhee as president of the republic.
USAFIKs governmental authority then came to an end. In September
1948 the North Koreans formed their own government, the
Democratic Peoples Republic of Korea under the leadership of Kim Il
Sung, that claimed jurisdiction over all of Korea. The National
Security Council recommended that all U.S. combat troops leave
Korea by the end of June 1949, and President Harry S. Truman
approved the recommendation.
Attempts to build a native defense force in South Korea began
shortly after the end of World War II. In January 1946 the Joint Chiefs
of Staff authorized General MacArthur to form a Korean police force
and, despite problems with equipment and training, the Korean
Constabulary grew to 20,000 men by the close of 1947. Washington
asked MacArthur about the advisability of creating a South Korean
army. MacArthur proposed instead in February 1948 an increase of the
Constabulary to 50,000 men. President Rhee asked in November for
an American military mission, and the Provisional Military Advisory
Group established by MacArthur in August 1948 was redesignated in
July 1949 the United States Military Advisory Group to the Republic
of Korea (KMAG) and authorized 472 soldiers. In November 1948
South Korea passed the Armed Forces Organization Act, which created a department of national defense. By March 1949 the South had
converted its Constabulary brigades into an Army of 65,000 men
assigned to eight tactical divisions—the 1st, 2d, 3d, 5th, 6th, 7th, 8th,
and Capital Divisions. In June 1950 the ROK armed forces consisted
of the following: Army, 94,808; Coast Guard, 6,145; Air Force, 1,865;
and National Police, 48,273.