In the early summer of 1950 four ROK divisions held positions
along the 38th Parallel: the 1st, 6th, 7th, and 8th. The 17th Regiment
of the Capital Division was on the western extreme in the Ongjin
Peninsula. The other four divisions were scattered about the interior
and southern parts of the country. The headquarters of the Capital
Division was located at Seoul, the 2d near Taejon, the 3d at Taegu, and
the 5th at Kwangju in southwest Korea. When U.S. Armed Forces in
Korea withdrew from South Korea in 1949, it transferred equipment to
the ROK Army sufficient for 50,000 men. The weapons of the ROK
divisions stationed along the 38th Parallel included the American M1
rifle, .30-caliber carbine, 60-mm. and 81-mm. mortars, 2.36-inch rocket launchers, and the M3 105-mm. howitzer. The South Korean armed
forces had no tanks, no medium artillery, and no fighter aircraft or
bombers. In October 1949 the ROK minister of defense had requested
6
M26 Pershing tanks from the United States, but the KMAG staff concluded that the rough Korean terrain and inadequate roads would not
allow efficient tank operations. In June 1950 the ROK Army possessed
some 2,100 serviceable U.S. Army motor vehicles—830 21
/2-ton
trucks and 1,300 1
/4-ton trucks (jeeps). The ROK Air Force consisted
of twelve liaison-type aircraft and ten advance trainers (AT6). The
ROK Navy had a sprinkling of small vessels that included patrol craft
along with mine layers and sweepers.
The North Korean Peoples Army was officially activated in
February 1948. The Soviets exercised close control over its organization
and training, and Soviet advisers worked directly with units. At that time
150 Soviets were assigned to each division; the number dropped to 20
per division in 1949 and to a lesser number by 1950 as trusted North
Korean officers were developed. By June 1950 the NKPA and the Border
Constabulary numbered about 135,000. The primary tactical units consisted of eight full-strength infantry divisions of 11,000 men each, two
more infantry divisions at half strength, a separate infantry regiment, a
motorcycle-reconnaissance regiment, and an armored brigade. The
NKPA benefited from some 20,000 North Koreans who were veterans of
the Chinese civil war of the late 1940s, which gave its units a combathardened quality and efficiency. The Soviet Union supplied much of the
materiel for the NKPA. Of primary importance was the T34 medium
tank, a mainstay of the Soviet armored force in World War II that
weighed 32 tons and mounted an 85-mm. gun. The Soviets also supplied
artillery support that resembled the weaponry of the older Soviet division of World War II: 76-mm. and 122-mm. howitzers, 45-mm. antitank
guns, and 82-mm. and 120-mm. mortars. At the outset of the war North
Korea had about 180 Soviet aircraft—60 YAK trainers, 40 YAK fighters, 70 attack bombers, and 10 reconnaissance planes. Like the ROK
Navy, the North Korean naval forces had only a few small vessels,sixteen patrol craft and several coastal steamers.