U.S. strategic planning after World War II centered on the Soviet
Union and its satellite nations. In 1950, as the single most powerful
nation in the North Atlantic Treaty Organization, America gave first
claim for its military resources to the defense of western Europe. Not
only did the United States give priority to Europe over the Pacific and
Far East, in April 1948 President Truman had approved a policy that
no problems within Korea could become a casus belli for the United
States. In January 1950, in a speech to the National Press Club in
Washington, D.C., Secretary of State Dean G. Acheson announced an
American defensive strategy in the Far East that excluded both Korea
and Formosa.
7
The Joint Chiefs of Staff had designated General MacArthur as
Commander in Chief, Far East Command (FEC), effective January
1947. The boundaries of FEC were not specific, but MacArthur commanded forces in Japan, Korea, the Philippines, and other island
groups. He was responsible for the American occupation of and for
general emergencies in those areas. Along with United States Army
Forces, Far East, MacArthur also controlled Far East Air Forces and
Naval Forces, Far East.
In June 1950 the active United States Army had an authorized
strength of 630,201 with an actual strength of about 591,000 and ten
combat divisions. Some 360,000 troops were at home, while the
remaining 231,000 were in overseas commands with 80,000 in
Germany and 108,500 in the Far East. The force designated to handle
the Armys emergency assignments was the General Reserve, which
consisted mainly of five combat divisions stationed in the United
States: 2d Armored Division, 2d and 3d Infantry Divisions, and the
11th and 82d Airborne Divisions. The Far East Command had four
tactical divisions and a regimental combat team (RCT) the 1st
Cavalry Division, the 7th, 24th, and 25th Infantry Divisions, and the
29th RCT that operated under the command of the Eighth U.S. Army
in Japan. Each division was short of its authorized war strength of
18,900 by nearly 7,000 men and had major shortages in artillery batteries and equipment. The FEC had received no new vehicles, tanks, or
other equipment since World War II. Army personnel stationed in
Japan had performed primarily occupation duties, and no serious
effort had been made to attain combat efficiency at battalion level or
higher. Convinced that a purely occupational mission was no longer
needed, MacArthur issued a policy directive in April 1949 that called
for an intensified training program for ground, naval, and air units in
FEC. By May 1950 Eighth Army’s divisions had reportedly reached
combat readiness levels that ranged from 65 to 84 percent.