As early as 1947 the North Korean Communists employed propaganda and even armed violence to instigate the overthrow of the South
Korean government. On 3 May 1949, the North Koreans launched
their first open attack across the 38th Parallel in the vicinity of
Kaesong, but ROK units repulsed them. Hundreds of small-scale
assaults occurred across the parallel during the first half of 1950; however, some encounters inflicted heavy casualties on both sides. A
series of guerrilla uprisings on the island of Cheju-do spread to the
mainland by late 1948, but by June 1950 the ROK Army had virtually
eliminated them, claiming to have killed about 5,000 insurgents. By
late 1949 talk of a North Korean invasion was almost routine in intelli8
9
gence circles, but it went unnoticed against the background of threatening Communist activities in other parts of the world Southeast
Asia, western Europe, and the Middle East. In the early summer of
1950 senior American observers discounted the likelihood of a North
Korean invasion. Both Maj. Gen. Charles A. Willoughby, the FEC
G2 (intelligence officer), and the American embassy in Seoul opined
that an attack was unlikely and that the North Koreans would continue
to employ guerrillas and psychological warfare. The officers of the
KMAG felt that an attack by North Korea was not imminent and, if it
happened, they thought that the South Koreans could repel it. Since
the United States had no plan to counter an invasion, any debate about
an American intelligence failure regarding the North Korean attack
was academic.