During 15 to 24 June 1950, the North Korean High Command
assembled some 90,000 men, 7 infantry divisions, 1 armored brigade,
1 separate infantry regiment, 1 motorcycle regiment, and 1 Border
Constabulary brigade supported by 150 Soviet T34 tanks near the
38th Parallel. At 0400 on 25 June the North Koreans launched a coordinated attack on South Korea that ran from coast to coast. The assault
began on the Ongjin Peninsula on the western extreme of the parallel,
but the North Koreans concentrated half of their forces on the
Uijongbu Corridor, an ancient invasion route that led directly south to
Seoul. The ROK 1st, 2d, 7th, and Capital Divisions defended the area
north of Seoul, but the suddenness of the North Korean attack and the
shock of enemy armor rapidly pushed the ROK Army back toward
Seoul. In the early hours of 28 June the South Korean vice minister of
defense ordered a premature blowing of the Han River bridges, located
on the southern edges of Seoul, to slow the North Korean advance.
This was catastrophic for the ROK Army. Much of the Army was still
north of the river and had to abandon transport, supplies, and heavy
weapons and cross the Han River in disorganized groups. The ROK
Army numbering 95,000 on 25 June could account for only 22,000
men at the end of June.
The UN Security Council met on 25 June and passed a resolution
that called on North Korea to cease hostilities and withdraw to the
38th Parallel. President Truman authorized ships and airplanes to protect the evacuation of American dependents in Korea and also use of
American air and naval forces to support the Republic of Korea below
the 38th Parallel. On 27 June the UN Security Council passed another
resolution that recommended UN members assist South Korea in
repelling the invasion. The Joint Chiefs of Staff issued a directive that
authorized MacArthur to assume operational control of all American
military activities in Korea. MacArthur then sent the General
Headquarters Advance Command and Liaison Group in Korea
resolution that recommended UN members assist South Korea in
repelling the invasion. The Joint Chiefs of Staff issued a directive that
authorized MacArthur to assume operational control of all American
military activities in Korea. MacArthur then sent the General
Headquarters Advance Command and Liaison Group in Korea.