Following the breakdown of the ROK Army at Seoul, elements of
the North Korean 3d and 4th Divisions captured the South Korean capital on 28 June. The North Koreans then repaired a railroad bridge
over the Han River, and by 4 July these two divisions, with T34 tank
support, were poised to resume their drive south. In Tokyo on 30 June
General MacArthur instructed Lt. Gen. Walton H. Walker, Eighth U.S.
Army commander, to order the 24th Infantry Division, stationed on
Kyushu, to Korea at once. Maj. Gen. William F. Dean, commander of
the 24th, was to send immediately to Korea by air a delaying force of
about 500 men, and the rest of the division would soon follow by
11
General MacArthur discusses the military situation with 
Ambassador John J. Muccio at ROK Army headquarters, 29 June 1950.
(National Archives)
water. General Dean would assume command of USAFIK, reinstated
as a provisional headquarters, upon his arrival. Lt. Col. Charles B.
Smith, commander of the 1st Battalion, 21st Infantry, of the 24th
Division, led the delaying force, called Task Force Smith. On 5 July he
established a defensive position three miles north of Osan, assisted by
elements of the 52d Field Artillery Battalion. Task Force Smith took
on two regiments of the North Korean 4th Division and thirty-three
T34 tanks. Badly outnumbered and without armor, effective antitank
weapons, or air support, the U.S. force was overrun. The next day,
Colonel Smith could assemble only 250 men, half his original force.
On 4 July General Dean assumed command of USAFIK and
established his headquarters at Taejon. The 34th Infantry, another
organic regiment of Deans 24th Division, and the rest of the 21st
Infantry arrived in Korea during the first week of July. During that
week General MacArthur ordered General Walker to deploy from
Japan and assume operational control of the campaign in Korea.
Walker set up his headquarters for the Eighth U.S. Army in Korea at
Taegu and on 13 July assumed command of USAFIK. Shortly thereafter, he also took command of ROK ground forces. Walkers objectives were to delay the enemy advance, secure the current defensive
line, and build up units and materiel for future offensive operations.
On 7 July the UN Security Council passed a resolution that recommended a unified command in Korea. President Truman then appointed MacArthur commanding general of the military forces under the
unified command that became the United Nations Command.
MacArthurs strategy in the early stages of the Korean War was first to
stop the North Koreans and then use naval and air superiority to support an amphibious operation in their rear. Once he realized that the
North Korean Peoples Army was a formidable force, MacArthur estimated to the Joint Chiefs of Staff that to halt and hurl back the North
Koreans would require four to four-and-a-half full-strength infantry
divisions, an airborne regimental combat team, and an armored group
of three medium tank battalions and reinforcing artillery.