After the defeat of Task Force Smith, General Dean employed the
34th and 21st Infantries in additional delaying actions against the
advance of the North Korean 3d and 4th Divisions along the corridor
that ran south of Osan toward Taejon. Fighting occurred at
Pyongtaek, Chonan, Chonui, and Chochiwon. Dean sought to delay
the enemys approach to the Kum River to support the ROK forces
left flank that was retreating through the central mountains of South
Korea. By early July the ROK Army, which became badly disorganized after the fall of Seoul, had re-formed to some extent. From west
12
to east, the ROK Army line was held by the 17th Regiment; the 2d,
Capital, 6th, and 8th Divisions; and the 23d Regiment of the 3d
Division. The major part of the NKPA conducted a main attack on a
wide front against ROK-defended territory, which was everything east
of the main Seoul-Taegu railroad and highway. Five divisions moved
south over the two mountain corridors, while a sixth, the 2d Division,
followed the road from Chongju through Poun to Hwanggan where it
entered the Seoul-Taegu highway. The North Korean 1st, 13th, and
15th Divisions moved over one mountain corridor and across the
Mungyong plateau, while the 8th and 12th Divisions came down the
eastern corridor. On the east coast along the Sea of Japan, the North
Korean 5th Division and the 766th Independent Infantry Regiment
marched south and met virtually no opposition. The trackless mountains of the Taebaek Range effectively separated the east coast of
Korea below the 38th Parallel from the rest of the country.