In mid-July 1950 General Deans 24th Division continued as the
primary U.S. Army fighting force in Korea. Taejon, located 100 miles
south of Seoul, served as an important road and communications center. The Kum River makes a semicircle to the north around Taejon that
constitutes a protective moat. Dean placed his 24th Division in a
horseshoe-shaped arc in front of Taejonthe 34th Infantry on the left,
the 19th Infantry on the right, and the 21st Infantry in reserve. By
positioning elements of the 34th at Kongju, located about twenty miles
northwest of Taejon, Dean hoped to prevent the North Koreans from
an early crossing of the Kum River and an immediate drive on Taejon.
Since the division had only about 4,000 men at Taejon, the 24th could
not effectively delay two enemy divisions. During 14 to 16 July the
North Korean 4th and 3d Divisions, operating west to east, penetrated
the 34th and 19th Infantries forward defensive positions on the south
side of the Kum River and inflicted substantial casualties. Dean then
pulled his regiments into a tighter defensive perimeter around Taejon,
and the North Koreans launched their attack on Taejon on 19 July. The
men of the 24th at Taejon enjoyed one positive development. They had
just received a weapon that was effective against the T34 tank, the new
3.5-inch rocket launcher. The five-foot hand-carried launcher fired a
two-foot-long eight-and-a-half-pound rocket with a shaped charge
designed to burn through any tank then known. U.S. Army soldiers
destroyed ten enemy tanks in Taejon on 20 July, eight of them with the
3.5-inch rocket launcher.