The superior numbers and relentless assault of the North Koreans
forced the men of the 24th Division to abandon Taejon on 20 July and
withdraw to the south. General Dean experienced one of the most dra13
matic adventures of the withdrawal. Moving down the road to
Kumsan, Dean and a small party encountered an enemy roadblock.
Forced back, Deans party, with some wounded, set out on foot after
dark. While trying to fetch water for the injured, Dean fell down a
steep slope, was knocked unconscious, and suffered a gashed head and
a broken shoulder. Separated from his men, Dean wandered alone in
the mountains for thirty-six days trying to reach the American lines
and was betrayed by two South Koreans to the North Koreans. He
would spend the next three years as a prisoner of war. Dean was
awarded the first Medal of Honor for service in the Korean War for his
leadership and personal bravery with the 24th Division at Taejon. The
division suffered a 30 percent casualty rate there and lost all of its
organic equipment. The unit had endured many deficiencies since its
arrival in Korea. Among them were new subordinate unit commanders
who were unfamiliar with their men, poor communications equipment,
a shortage of ammunition, outdated maps, and large numbers of young
soldiers in the ranks who were inadequately trained for combat. As for
the North Koreans, in five days they had executed two highly successful envelopments of American positions, one at the Kum River
and the other at Taejon. Each time, they combined strong frontal attacks with
movements around the left flank to establish roadblocks and obstruct
the escape routes.