One of the major problems of the retreat was the volume of
refugees moving through Eighth Army lines. Their numbers were
greater during July and August 1950 than at any other time in the war.
During the middle two weeks of July about 380,000 refugees crossed
into ROK-held territory. The North Koreans often exploited the situation by launching attacks that began with herding groups of refugees
across minefields and then following up with tanks and infantry. The
enemy also infiltrated U.S. Army lines by wearing the traditional white
civilian clothing and joining groups of refugees, thus enabling him to
commit a variety of surprise attacks on American soldiers. The commanders of the 25th Infantry and 1st Cavalry Divisions attempted
unsuccessfully to control the volume of refugees and enemy infiltration by searching displaced civilians and limiting the times and routes
available for their movements. In late July General Walker, with the
cooperation of ROK authorities, set explicit rules for the organized
removal of refugees to the rear by the ROK National Police. By the
end of July the ROK government had established fifty-eight refugee
camps, most of them in the Taegu-Pusan area, to care for the homeless. But even with these efforts, refugees continued to hamper the
movement of U.S. and ROK troops throughout the battlefield.