As the Eighth Army neared a natural defensive position along the
Naktong River, the North Koreans accelerated their efforts to cut off
elements of that army. After the fall of Seoul in late June the North
Korean 6th Division had crossed the Han River and rapidly moved
south over the western coastal roadnet. Eighth Army intelligence lost
track of the 6th. The only UN forces situated at the time southwest of
the Taejon-Taegu-Pusan highway were a few hundred ROK 7th
Division survivors along with some scattered ROK marines and local
police. On 21 July General Walker learned that a North Korean unit,
presumed to be the 4th Division, was operating in the southwest area.
Walker ordered the 24th Division, despite its deficiencies in manpower
and equipment after the loss of Taejon, to serve as a blocking force in
the area from Chinju in deep south central Korea northward to
16
Kumchon. Two battalions of the 29th Infantry, then stationed on
Okinawa, and the ROK 17th Regiment would reinforce the 24th
Division. On 23 July the North Korean 4th Division moved south from
Taejon with the intent of supporting the 6th Division in an envelopment of the United Nations left flank and driving to Pusan. The 4th
pushed as far as the Anui-Kochang area, about fifty miles southwest
of Taegu, by the end of July. During 25 to 28 July the two battalions of
the 29th were driven back by elements of the 6th at Hadong, located
about twenty-five miles west of Chinju. On 31 July the Eighth Army
finally became aware of the 6th Divisions presence after the 6th took
Chinju and forced one battalion of the 29th and the 19th Infantry of
the 24th Division to withdraw to the east. Eighth Army rushed the
27th Infantry of the 25th Division, which had been in reserve, to reinforce American units in the Chinju-Masan corridor. The 24th and 25th
Divisions, aided by the ROK 17th Regiment, finally managed to slow
the progress of the North Korean 4th and 6th Divisions at what would
become the southernmost sector of the Pusan Perimeter. By 3 August
U.S. and ROK units had averted the immediate threat of a North
Korean drive all the way to Pusan.