On 1 August the Eighth Army issued an operational directive to
all UN ground forces in Korea for their planned withdrawal east of the
Naktong River. UN units would then establish main defensive positions behind what was to be called the Pusan Perimeter. The intent was
to draw the line on retreating and hold off the NKPA while the U.S.
Army could build up its forces and wage a counteroffensive. The
Pusan Perimeter assumed by U.S. and ROK forces on 4 August
involved a rectangular area about 100 miles from north to south and
50 miles from east to west. The Naktong River formed the western
boundary except for the southernmost 15 miles where the Naktong
turned eastward after its confluence with the Nam River. The ocean
formed the eastern and southern boundaries, while the northern
boundary was an irregular line that ran through the mountains from
above Waegwan to Yongdok. From the southwest to the northeast the
UN line was held by the U.S. 25th and 24th Infantry and 1st Cavalry
Divisions, and then by the ROK 1st, 6th, 8th, Capital, and 3d
Divisions. From south to northeast the North Korean units positioned
opposite the UN units were the 83d Motorized Regiment of the 105th
Armored Division and then the 6th, 4th, 3d, 2d, 15th, 1st, 13th, 8th,
12th, and 5th Divisions and the 766th Independent Infantry Regiment.
The 5th Regimental Combat Team from Hawaii and the phased arrival
of the 2d Infantry Division from the United States augmented U.S.
Army forces. A third major reinforcement arrived in Korea on 2 August, the 1st Provisional Marine Brigade, about 4,700 men. UN
combat forces at this point actually outnumbered the North Koreans,
92,000 to 70,000.
The North Koreans had four possible avenues of advance leading
to Pusan that could result in the defeat of U.S. and ROK forces, and in
August they tried them all simultaneously. These approaches went
through Masan south of the confluence of the Nam and Naktong
Rivers, through the Naktong Bulge to the rail and road lines at
Miryang, through Kyongju and down the east coast corridor, and
through Taegu. During the first week of August General Walker decided to launch the first American counterattack of the war in the ChinjuMasan corridor. One of his purposes was to break up a suspected
massing of enemy troops near the Taegu area by forcing the diversion
of some North Korean units southward. On 6 August the Eighth Army
issued the operational directive for the attack by Task Force Kean,
named for the 25th Division commander. Task Force Kean consisted
of the 25th Division, less the 27th Infantry and a field artillery battalion, with the 5th RCT and the 1st Provisional Marine Brigade
attached. The Army plan of attack required the force to move west
from positions then held near Masan, seize the Chinju Pass, and secure
the line as far as the Nam River. Task Force Kean launched its strike
on 7 August but ran head-on into one being delivered simultaneously
by the North Korean 6th Division. After a week of heavy fighting, the Koreans troops nor their opponents had made any appreciable
progress. Even so, the Eighth Army had launched its first offensive in
Korea and successfully halted an assault by an enemy division.