Seven air miles north of the point where the Naktong River turns
east and the Nam River enters it, the Naktong curves westward opposite Yongsan in a wide semicircular loop. This loop became known to
the American troops as the Naktong Bulge during the bitter fighting
there in August and September. On 6 August the North Korean 4th
Division crossed the Naktong at Ohang with the intent of driving to
Yongsan located about ten miles to the east. The 24th Division defended that sector and the 24th commander, Maj. Gen. John H. Church,
who had succeeded General Dean as division commander, placed the
defense of the Naktong Bulge under Task Force Hill. Task Force Hill
consisted of the 9th Infantry of the 2d Infantry Division along with the
34th and 19th Infantries and a battalion of the 21st Infantry of the 24th
Division. Despite the efforts of Task Force Hill, by 11 August the 4th
Division had penetrated to the vicinity of Yongsan. General Walker
then added to the fray the 23d Infantry of the 2d Division, the 27th
Infantry of the 25th Division, and the 1st Provisional Marine Brigade.