General Church led the coordinated attack of Army and Marine Corps
troops against the North Koreans that began on 17 August. By the
eighteenth the American forces had decisively defeated the 4th
Division, which had lost half its original strength of about 7,000 men.
Located about twenty miles south of Pohang-dong on the east
coast, Kyongju was an important rail and highway center situated
20
Two American soldiers with a North Korean prisoner of war, 
5 August 1950 (National Archives)
within the TaeguPohang-dongPusan triangle inside the Pusan
Perimeter. The capture of Pohang-dong and the nearby Yonil Airfield,
used by the Far East Air Force, would open a natural and essentially
undefended corridor for the NKPA to move directly south through
Kyongju to Pusan. General Walker had only lightly fortified the east
coast corridor because the enemy threat was more immediate on the
western perimeter, and he doubted that the North Koreans could
mount a major successful drive through the trackless mountains. In
early August the enemy almost proved Walker wrong when three
North Korean divisions the 5th, 8th, and 12th and the 766th
Independent Infantry Regiment mounted strong attacks against the
ROK defenders. By 12 August the North Koreans had pressed to
Pohang-dong and also threatened Yonil Airfield. The North Korean
5th Division cut off the ROK 3d Division above Pohang-dong, and
the 3d Division had to be evacuated by sea to positions farther south.
General Walker reinforced the ROK units in the area with elements of
the U.S. 2d Infantry Division. By 17 August ROK units and the 2d
Division had managed to check the enemy drive at Pohang-dong. A
primary factor in stopping the North Koreans was logistics, as the
enemy had outrun his supply line during the difficult trek southward
through the mountains.