The natural corridor of the Naktong Valley from Sangju to Taegu
presented another principal axis of attack for the NKPA. The sizable
enemy forces assembled in an arc around Taegu in early August from
south to north consisted of the 10th, 3d, 15th, 13th, and 1st Divisions
and elements of the 105th Armored Division. Opposite the North
Korean divisions were the U.S. 1st Cavalry Division and the 1st and 6th
Divisions of the ROK II Corps. The North Koreans crossed the
Naktong River in several places within the arc around Taegu during the
second week of August. When several enemy artillery shells landed in
Taegu on 18 August, President Rhee ordered movement of the Korean
provincial government, then in Taegu, to Pusan. The North Korean 1st
and 13th Divisions posed the primary threat as they pressed toward
Taegu by overland routes from the north and northwest. General Walker
moved up the 23d and 27th Infantries, both fresh from defensive action
in the Naktong Bulge, to reinforce the ROK 1st Division, which confronted the North Korean 1st and 3d Divisions in its sector. Although
the North Korean 1st Division pushed to within nine miles of Taegu,
the combined efforts of the ROK 1st Division and the U.S. 23d and
27th Infantries frustrated enemy efforts to penetrate to Taegu.
Even though the North Korean Peoples Army had seriously threatened the United States and ROK Armies within the Pusan Perimeter
21
during August 1950, the defenders both successfully resisted the
enemy attacks and continued the buildup of forces for a counteroffensive. The Far East Air Force had established air supremacy over the
North Koreans early in the war and continued to influence the outcome
of battles by multiple sorties in close support of ground troops, 4,635
in July and 7,397 in August. By late August there were more than 500
American medium tanks within the Pusan Perimeter. The tanks in tank
battalions were equally divided between M26 Pershings and M4A3
Shermans, except for one battalion that had the newer M46 Pattons.
On 1 September the United Nations Command had a strength of
180,000 in Korea: 92,000 were South Koreans and the balance were
Americans and the 1,600-man British 27th Infantry Brigade. In
August the North Koreans continued the plan and tactics begun at the
Han River in early July with a frontal holding attack, envelopment of
the flank, and infiltration to the rear. When the Eighth Army stabilized
the line at the Pusan Perimeter, these tactics no longer worked and success could come only by frontal attack, penetration, and immediate
exploitation. Generals MacArthur and Walker countered with classical
principles of defense interior lines of communications, superior
artillery firepower, and a strong air force. By 1 September the North
Koreans had assembled a 98,000-man army for a massive offensive
against the Pusan Perimeter. However, they experienced substantial
problems: a third of their ranks manned by forcibly conscripted and
untrained South Koreans, a major shortage of small arms, and only
enough rations for one or sometimes two meals a day.