In early September as during August, General Walker faced dangerous situations in essentially the same places along the Pusan
Perimeter: in the east at Pohang-dong to include a potential severing
of the corridor between Taegu and Pohang-dong, north of Taegu
where the enemy made disturbing gains, at the Naktong Bulge, and in
the Masan area in the extreme south. Also as he had during the fighting in August, Walker continued his masterful tactics of shifting his
forces from one threatened enemy penetration to another. In early
September the ROK 3d, Capital, 8th, and 6th Divisions held the line
farthest to the east against the North Korean 5th, 8th, 12th, and 15th
Divisions. Maj. Gen. John B. Coulter, newly appointed deputy commander, Eighth Army, assumed command of American units in the
eastern sector and employed the 21st Infantry of the U.S. 24th
Division and other supporting units to bolster the ROK divisions. On 7
September General Church replaced Coulter as American commander
in the eastern sector after General Walker ordered the entire 24th to
reinforce the ROK divisions. A combination of ground fighting, predominantly by the South Koreans, along with American close air support and naval gunfire from offshore inflicted serious losses on the
enemy divisions. The North Korean 1st, 3d, and 13th Divisions
pressed the attack north of Taegu against the U.S. 1st Cavalry
Division, which prompted Walker on 5 September to move the main
Eighth Army headquarters from Taegu to Pusan. The 1st Cavalry
Division essentially checked the thrusts of the North Koreans north of
Taegu, but fighting continued there into mid-September.
At the end of August the North Korean Peoples Army also
planned a crushing blow against the U.S. 2d and 25th Divisions in the
southern part of the Pusan Perimeter. The enemys 6th Division would
attack through Haman, Masan, and capture Kumhae, fifteen miles west
of Pusan. The 7th Division was to strike north of the Masan highway,
wheel left to the Naktong River, and wait for the 6th Division on its
right and the 9th on its left and then resume the attack toward Pusan.
The 25th Division held the southernmost sector that ran from the confluence of the Naktong and Nam Rivers to the southern coast, while
the 2d Division was positioned in the area across the Naktong River
north of the 25th. The North Korean 9th Division faced the 2d
Division at the Naktong Bulge and had the mission of capturing the
towns of Miryang and Samnangjin, thereby cutting off the Eighth
Army route of withdrawal between Taegu and Pusan. During the first
week of September the 9th Division penetrated the Naktong Bulge as
far east as Yongsan, but a counterattack by the 2d Division together
with the U.S. 1st Provisional Marine Brigade pushed back the 9th
almost to the Naktong River. The 2d Divisions 23d Infantry beat back
the North Korean 2d Division six miles north of Yongsan at
Changnyong. At the same time the 6th and 7th Divisions mounted
strong attacks against the 25th Division. Despite enemy penetrations
into the sectors of the 25ths regiments the 35th Infantrys sector
west of Chairwon and the 24th Infantrys sector near Haman that was
effectively stopped by the 27th Infantry the 25th Division repelled
the NKPAs offensive in the south. The Naktong River line held, and
the Pusan Perimeter was secure.