As D-day for the Inchon landing approached, General Walker was
busy marshaling his forces for the breakout from the Pusan Perimeter.
At this time, Walker had under his direct command the 2d and 25th
Infantry Divisions and the I Corps. Under the corps control were the
24th Infantry and 1st Cavalry Divisions; the 5th Regimental Combat
Team (RCT), formed from the 5th Infantry; the British 27th Infantry
Brigade; and supporting troops. Earlier, on 17 July, MacArthur
informed Walker that all ROK ground forces would be placed under
his command, pursuant to South Korean President Syngman Rhees
expressed desire.
Walker planned to have I Corps forces break out of the perimeters center near Waegwan, with the main effort directed northward
along the Taegu-Kumchon-Taejon-Suwon axis. Initially, the 5th
Regimental Combat Team and the 1st Cavalry Division would seize a
bridgehead over the Naktong River near Waegwan, allowing the 24th
Division to drive toward Kumchon and Taejon. The 1st Cavalry
Division would follow, securing the attacking divisions rear and lines
of communications. Concurrently, the 2d and 25th Divisions on the
Eighth Armys left flank and the ROK I and II Corps on the east and
right flank would attack and fix enemy troops in their zones, exploiting any local breakthrough.
The plan had some problems. To supplement the 5th RCTs
Naktong bridgehead mission, Walker wanted the 2d and 24th
Divisions to ford the river below Waegwan and the ROK 1st Division
the portion above the town. However, the plan for multiple crossings
was fraught with difficulties because the Eighth Army lacked the engineer troops and bridging equipment for simultaneous river assaults. In
fact, it had only enough equipment for two ponton treadway bridges
across the Naktong.