In addition, Walker was unable to concentrate a large force in the
Pusan Perimeters center for the breakout effort. Attacks by NKPA
units had pinned down all of the divisions under Walkers command
6
except the 24th. Only on the eve of the offensive was he able to move
that division in increments from the east to the perimeters center.
Essentially, the Eighth Army offensive constituted more of a holding attack, allowing the X Corps to make the main effort. Walkers
forces would then need to link up quickly with the X Corps to cut off a
large body of North Koreans in the southwestern part of the peninsula.
Walker anticipated that the news of the Inchon landing would have a
demoralizing effect on the North Koreans while boosting the spirits of
his troops. For that reason, he requested that the Eighth Army delay its
attack until the day after the Inchon landing.