The Inchon Landing
The invasion of Inchon, code-named Operation CHROMITE, began
on the morning of 15 September, the objectives being to capture
Inchon and then to liberate Seoul. The X Corps invasion force, numbering nearly seventy thousand men, arrived off the landing beaches
one hundred fifty miles behind enemy lines the effort marking the
first major amphibious assault by American troops since 1 April 1945
at Okinawa during World War II. The initial phase called for the
seizure of the fortified Wolmi Island that protected Inchon Harbor.
The assault force, consisting of the 3d Battalion, 5th Marines, 1st
Marine Division, and a platoon of nine M26 tanks from Company A,
1st Marine Tank Battalion, hit the island at 0633 and moved rapidly
inland against little resistance. Within a few minutes more troops landed and moved across the island to seal off the causeway leading to
Inchon. The reduction of Wolmi continued systematically and was
completed at 0750. Marine casualties were 17 wounded. Enemy losses
were 108 soldiers killed and 136 captured. Preinvasion intelligence
about Wolmi Island proved accurate. Enemy prisoners indicated that
about four hundred soldiers of the 3d Battalion, 226th Independent
Marine Regiment, and some artillery troops of the 918th Artillery
Regiment had defended the island.
While the initial fighting had gone well, the battle was far from
over. After the capture of Wolmi an anxious period prevailed when the
tide began to fall, stopping further landing operations until late in the
afternoon. Although the North Koreans were now fully alerted, they
had few troops in the region. Moreover, American aircraft covered the
countryside during the day, isolating the port to a distance of twentyfive miles, and naval gunfire the closer approaches to Inchon.
Late in the afternoon assault troops of the 1st and 5th Marines
headed for separate landing areas, designated Red and Blue Beaches,
on the Inchon shoreline. The 5th Marines first wave arrived at Red
Beach at 1733. Most of the men had to climb the seawall with scaling
ladders, although some made their way through holes in the wall created by the naval bombardment. Two objectives, Cemetery and
Observatory Hills, lay in front of the assault force. On the left flank of
the landing area an intense firefight ensued when a marine platoon
encountered North Korean soldiers in trenches and a bunker just
beyond the seawall. Nevertheless, Cemetery Hill was taken just twentytwo minutes after the landing, with many of its defenders throwing
down their weapons and surrendering. By midnight other marine elements had fought their way against sporadic resistance to the top of
Observatory Hill. Meanwhile, the 1st Marines first wave reached Blue
Beach at 1732, and most of the men also had to climb a high seawall
that fronted the area. Fighting through the evening and into the night,
the assault force had taken its final D-day objectives by 0130, 16
September. Marine casualties were 20 men killed, 174 wounded, and 1
missing in action.