The Inchon landing had come as a complete surprise to the North
Koreans. Consistent with preinvasion estimates, enemy prisoners relat8
I I
3
I I
3
I I
2
I I
2
I I
1
I
Recon
III
1 Mar
III
5 Mar (-)
I I
3 5 Mar
X X
7
6 NK tanks ambushed,
dawn, 17 Sep
BHL
BHL
5 Mar
III
1 Mar
0633
1732
1733
To Kimpo Airfield
Ascom City
Cemetery
Hill
Observatory
Hill
RED
GREEN BEACH
BEACH
BLUE
BEACH
Wolmi-do
Sowolmi-do
INCHON
To Seoul
THE INCHON LANDING
15 to 18 September 1950
Marine Landings, 15 Sep
Marine Positions, Night, 15 Sep
Marine Positions, Night, 16 Sep
BHL Beachhead Line
ELEVATIONS IN METERS
0
1 0 1
1 0 1
20 100 AND ABOVE
KILOMETERS
MILES
9
ed that the Inchon garrison consisted of about two thousand men. As
garrison reinforcements, elements of the 22d Regiment had moved to
Inchon before dawn on the fifteenth but retreated to Seoul after the
main landing that evening. Prepared defenses had been minimal and
resistance uncoordinated.
By the morning of 16 September the 1st and 5th Marines had
joined forces and were advancing rapidly against light resistance. By
evening they had reached a prearranged beachhead line, six miles
inland from the actual landing area. The line, which included the
port as well as the high ground east of Inchon, was deep enough to
prevent enemy artillery fire on the landing and unloading areas, and
served as a base to seize Kimpo Airfield, the next objective, about
halfway between Inchon and Seoul. The 5th Marines reached the
edge of the airfield by 1800 on 17 September, taking the southern
part within the next two hours. The airfields four hundred to five
hundred defenders appeared surprised and were easily brushed aside.
Several company-size counterattacks struck the airfields perimeter
positions during the night, but the North Koreans were repulsed, suffering heavy casualties and finally fleeing to the northwest. The
Americans secured the airfield during the morning of 18 September.
As a result, the United Nations Command gained its first ground air
base north of the Pusan region, which greatly eased its ability to support not only the attack on Seoul but also interdiction operations
throughout South Korea.
By now, the remaining X Corps elements had arrived to join in the
battle for Seoul. Ships carrying the 7th Division from Japan reached
Inchon Harbor on 16 September. General Almond wanted the troops
disembarked as soon as possible to cover the area south of Seoul from
any North Korean units that might have been sent north from the
Pusan region. The 7th Divisions 2d Battalion, 32d Infantry, landed
during the morning of the eighteenth; the remainder of the regiment
went ashore later in the day. The next morning the 2d Battalion moved
up to relieve the 1st Marine Divisions 2d Battalion, 1st Marines,
which was occupying positions on the right flank south of the Seoul
highway. Meanwhile, the 7th Divisions 31st Infantry came ashore at
Inchon. Responsibility for the zone south of the Seoul highway
passed to the 7th Division at 1800, 19 September.