The Battle for Seoul
With Inchon and its harbor secured, the X Corps now faced the
daunting task of retaking Seoul itself. Seoul, twenty-five miles to the
east, had been reinforced after the Inchon landings and now held
over twenty thousand NKPA soldiers. Protecting Seoul to the south
and southwest was the wide Han River. The city was heavily damaged
and presented a formidable obstacle, with numerous street barricades
and enemy positions on the hills dominating its approaches. The
assault on the city would be aided somewhat by the recapture of
Kimpo Airfield and its subsequent use by American close air support
aircraft. But indications were that the battle for the city would be far
greater than had been the action at Inchon and the advance to the
Han River.
As the 1st Marines fought its way east along the Inchon-Seoul
highway into Yongdungpo, about one and a half miles west of Seoul
on the south side of the Han River, the 7th Division protected the
marines right flank and engaged enemy forces moving toward the battle area from the south. Seeking to cut the Seoul-Suwon highway, the
32d Infantry attacked southeast toward Anyang-ni, about five miles
south of Yongdungpo, until 20 September, when its advance was halted by an extensive minefield. Exploding mines damaged three tanks of
Company A, 73d Tank Battalion, completely blocking the narrow dirt
road the column was following. After engineer troops removed more
than one hundred fifty mines, the 32d Infantry resumed its advance
toward Anyang-ni, capturing Tongdok Mountain and part of Copper
Mine Hill.