The 32d Infantry took the rest of Copper Mine Hill the following
day, 21 September, and captured the high ground northeast of Anyangni. When night fell, its 3d Battalion held blocking positions astride the
Suwon highway, two miles south of Anyang-ni, and its 1st Battalion
the road east and the high ground northeast of the town. In the meantime, seven miles northeast of Anyang-ni, in the vicinity of Hill 290,
enemy forces ambushed the lead platoon of Company B, 1st Battalion,
and seriously disorganized it. Closely pursued by the enemy, the company withdrew two miles southward toward the 1st Battalions lines
and halted the NKPA force. On the twenty-third the 1st Battalion
resumed the offensive, seizing Hill 290. Situated three miles below the
Han River and seven miles southeast of Yongdungpo, Hill 290 dominated the southern approaches to the Han and to Seoul. 
While the X Corps southern flank was being secured by the 7th
Division, the heaviest fighting in the battle for Seoul began on the
citys western edge on 22 September and lasted four days. The NKPAs
defensive line on the west side of Seoul was fixed firmly at the north
on Hill 296, just south of the Kaesong highway and west of Seouls
Sodaemun Prison. The NKPA line curved from the crest of Hill 296 in
a gentle half-moon sweep eastward and southward down spur ridges
10
two and a half miles to the Han River, the concave side facing west
toward the UN troops. Three hills, known as Hills 105 North, Center,
and South, formed the greater part of this uneven ridgeline. Hills 105
Center and 105 South, through which the main Pusan-Manchuria rail
line and road coursed into Seoul, completely dominated the area and
contained a variety of field fortifications capable of quick organization
for defense. Two miles east of these positions, in the center of the city,
were the Government House and main railroad station.
The principal NKPA unit manning this line was the 25th Brigade.
Formed a month earlier at Chorwon, it had begun moving to Seoul
on the day of the Inchon landing, with most of the unit arriving in
the city on 19 September. The brigade numbered about twenty-five
hundred men and probably consisted of two infantry battalions, four
heavy machine gun battalions, an engineer battalion, a 76-mm.
artillery battalion, a 120-mm. mortar battalion, and miscellaneous
service troops. Along with the 78th Independent Regiment, it defended both the military and topographic crests. The slopes contained
defensive positions deep foxholes, which offered protection from
overhead shell air bursts; and concrete caves, which stored abundant
supplies. More than fifty heavy machine guns, with interlocking fields
of fire, dotted these slopes.