Starting on 22 September, the 5th Marines fought a series of hard
battles as it attempted to clear the North Koreans from positions west
of Seoul. The 5th was soon joined by two other regiments, as
planned, but the enemys stubborn defense had begun to worry the
American commanders. On the twenty-third General Almond
expressed to the 1st Marine Division commander, Maj. Gen. Oliver P.
Smith, his dissatisfaction with the slow pace of the marines progress,
giving him twenty-four hours to gain ground. Otherwise, Almond told
Smith that he would change the division boundaries and bring the 7th
Divisions 32d Infantry into the battle to envelop the enemys defenses
from the south.
On the morning of 24 September the North Koreans were still
holding the marines in check west of Seoul. After conferring with the
7th Division commander, Maj. Gen. David G. Barr, Almond changed
the boundary between Barrs and Smiths units. Early the next morning
Barrs forces would attack across the Han River into the southeast portion of Seoul.
To support the 7th Divisions crossing, the X Corps reinforced
Barr with the Marines 1st Amphibious Tractor Battalion (minus one
company), two platoons of Company A, 56th Amphibious Tank and
Tractor Battalion, and the ROK 17th Regiment. The divisions 32d
11
Infantry would spearhead the attack, with the crossing taking place at
the Sinsa-ri ferry three miles east of the main rail and highway bridges
over the Han River. The main rail line and highway on the east side of
the city passed about a mile beyond the northern base of South
Mountain (Nam-san), its nine hundred feet making it the highest point
in Seoul.
For the crossing the 32d Infantry had a strength of over forty-nine
hundred soldiers, of which slightly more than eighteen hundred were
South Koreans. Its mission was threefold: take and secure South
Mountain; secure Hill 120, situated two miles southeast of Seoul; and
seize and hold Hill 348, a large high mass five miles east of the city.
The battle opened at 0600 on 25 September, when the 48th Field
Artillery Battalion began firing a thirty-minute artillery preparation.
Soon the heavy mortars joined in to hammer the cliffs that lined the
opposite side of the river. At 0630, under the cover of ground fog, the
2d Battalion, 32d Infantry, crossed the Han. Upon reaching the other
side, the soldiers scurried across the narrow riverbank and scaled the
thirty- to sixty-foot cliffs. The river crossing apparently surprised the
North Koreans, whose defenses were lightly manned. The Americans
met only moderate resistance as they reached and cleared the summit
of South Mountain by 1500.