Meanwhile, the 32d Infantrys 1st Battalion crossed the Han at
0830 and moved east along the riverbank toward Hill 120. Its 3d
Battalion made its way to the other side of the river a little after noon,
passed through the 1st Battalions ranks, and took up positions on Hill
120 itself. The ROK 17th Regiment followed immediately behind the
3d Battalion and moved farther east to the 32d Infantrys extreme
right flank, where, at 2150, it commenced an all-night attack against
Hill 348.
Occupying a tight perimeter on top of South Mountain, the 2d
Battalions soldiers waited quietly but tensely throughout the night for
the enemys counterattack. The early morning hours passed slowly,
without nearly a sound. Finally, at 0500 on 26 September, an NKPA
force of approximately one thousand men charged Company G on the
mountains higher western knob and Company F on the lower eastern
knob. Company G held its position, but F was overrun. After two more
hours of fighting, the Americans restored their positions and forced the
surviving North Koreans to retreat down the slopes.
The same morning the 1st Battalion, to the east, also found itself
heavily engaged while the 3d Battalion moved from Hill 120 to Hill
348. En route, the latters Company L, commanded by 1st Lt. Harry J.
McCaffrey, Jr., observed a large enemy column on the highway leaving Seoul. Seizing the opportunity, McCaffrey ordered his men to
attack. Using surprise, the infantrymen destroyed or captured five
tanks, more than forty other vehicles, three artillery pieces, and seven
machine guns, as well as seized two ammunition dumps, clothing,
and other supplies. About 500 NKPA soldiers, possibly members of a
corps headquarters, were killed during the battle. American analysts
believed that those killed constituted the principal enemy command
defending Seoul.
During the 32d Infantrys assault on South Mountain, the marines
ground down the hill defenses on Seouls west side and entered Seoul
proper on 25 September. By that time, the NKPAs 18th Division commander had decided that the battle was lost and began withdrawing his
unit, which had been fighting in the Yongdungpo area south of the
Han River. To cover the divisions northbound retreat, the North
Koreans struck with desperate counterattacks at every point of the X
Corps advance into the city. Day-long street fighting ensued on the
twenty-sixth. With snipers firing from houses and defenders manning
barricades, each city block became a small battlefield. By nightfall X
Corps soldiers controlled approximately half of Seoul.