Earlier that day General MacArthur had announced in a dispatch
that Seoul had been completely enveloped and held by the ROK 17th
Regiment and elements of the 7th Infantry and 1st Marine Divisions.
Day-long street fighting, however, continued throughout the twenty-seventh. The defenders in the center of Seoul built chest-high barricades
across the streets, from which they fired antitank guns and machine
guns. Rocket attacks and strafing runs by U.S. Navy and Marine aircraft,
mortar attacks, and fire from tanks were used to reduce the barricades.
In some cases, a single barricade held up a battalions advance by as
much as an hour. During the night the last defenders, except for snipers
and stragglers, finally withdrew from the city and all enemy resistance
ended the next day. In a brief ceremony on 29 September General
MacArthur returned control of Seoul to President Rhee.
The victory achieved in the fight for Inchon and Seoul was not
without cost. The X Corps casualties totaled some 3,500. The 7th
Division had 106 killed, 409 wounded, and 57 missing in action (these
totals included 166 KATUSAs), and its 32d Infantry alone lost 66
killed, 272 wounded, and 47 missing. The 1st Marine Division suffered the heaviest losses 364 killed, 53 of whom died of wounds;
1,961 wounded; and 5 missing in action. Enemy casualties were estimated at 14,000 killed, and prisoners of war were confirmed at 7,000.