Breakout and Pursuit
In the south the Eighth Armys battle line, at its closest point, was
one hundred eighty miles by air from the X Corps landing area in the
enemys rear. The winding mountain roads that lay ahead of the army
made that distance even farther. After a slow start, however, the
mileage was quickly covered as the American forces linked up south
of Seoul.
As the X Corps secured Inchon on 16 September, General
Walkers Eighth Army pushed out of the Pusan Perimeter. The Eighth
Army began its breakout on schedule at 0900. The offensive, however,
was not simultaneous; many Eighth Army units were still repelling
enemy attacks. The momentum of the breakout built slowly in the face
of strong enemy resistance, centered on several hills that controlled the
Eighth Armys main avenues of advance northward.
South of Waegwan, Hill 268 represented a critical terrain feature,
for the main highway ran along the east bank of the Naktong River.
The NKPAs tank-supported 3d Division defended this southern
approach to the Waegwan-Taegu road. The hill was important tactically because of a gap in the enemy line to the south. The British 27th
Brigade held vital blocking positions at the lower side of this gap, just
above strong forces of the NKPAs 10th Division.
Moving along the east bank of the Naktong on 19 September, the
5th Regimental Combat Team, which was attached to the 1st Cavalry
Division, began a full regimental assault against Hill 268. After a hard
day of fighting the 5th took the hill, except for its northeast slope. By
nightfall the 5th Infantrys 3d Battalion was on the hill; its 1st
Battalion was pushing northwest toward another enemy position; and
its 2d Battalion had captured Hill 121, one and a half miles north of
Hill 268 and one mile short of Waegwan.
The battle for Hill 268 continued the next morning as more than
two hundred NKPA soldiers in log-covered bunkers fought the 3d
Battalion. Three flights of U.S. Air Force F51 Mustang fighters
dropped napalm, fired rockets, and strafed the enemy bunkers.
Following the air strikes, the 5th Regimental Combat Team again
struck at the bunkers, where, in many cases, the North Koreans fought
to the last man. By noon the 5th controlled both the summit and slopes
of the position.