On the right flank of the Pusan Perimeter, in the mountainous
region of the ROK II Corps, ROK 6th Division soldiers advanced
slowly against the NKPAs 8th Division. After four days of battle the
8th Division was destroyed as a combat force, suffering about four
thousand casualties. Enemy survivors fled in disarray north toward
Yechon. By 21 September the ROK 6th Division, meeting little opposition, was advancing northward toward Uihung.
Farther to the east the ROK 8th Division found little opposition
from the NKPAs 15th Division, which had been practically annihilated. On 16 September, in the ROK I Corps sector, elements of the ROK
Capital Division fought their way through the streets of Angang-ni.
The next day, advancing from the west in the ROK II Corps sector, a
battalion of the ROK 7th Division linked up with elements of the ROK
Capital Division, closing a two-week-old gap between the ROK I and
II Corps.
The NKPAs 12th Division waged a series of stubborn delaying
actions against the ROK Capital Division in the vicinity of Kigye as
the North Koreans retreated northward into the mountains. Kigye fell
on 22 September. In the harbor village of Pohang-dong fierce battles
were fought between the ROK 3d Division and the NKPAs 5th
Division. The ROK units finally captured the village during the morning of the twentieth. They continued to attack aggressively, forcing a
disorderly withdrawal by the enemy toward Yongdok.
As MacArthur had anticipated, the North Korean Army was cut
off and in retreat. By 23 September the enemy cordon around the
Pusan Perimeter had been destroyed. The North Korean soldiers in
the south had disintegrated as an effective military force; while some
escaped to the north and others became guerrillas in the south, most
were casualties. The breakout from the Pusan Perimeter cost the
Eighth Army 790 killed and 3,544 wounded. But X Corps and
Eighth Army soldiers had captured 23,000 enemy personnel and
killed thousands more.