Crossing the 38th Parallel
As soon as UN leaders digested the allied success, they began to
debate the advisability of crossing the 38th Parallel into North Korea.
The National Security Council advised President Harry S. Truman
against moving north. The councils position was that the expulsion of
the North Koreans from South Korea was a sufficient victory. The
Joint Chiefs of Staff disagreed, however, claiming military doctrine
demanded that the North Korean Army be destroyed completely to
prevent renewed aggression. President Truman, on 11 September, adopted the arguments of his military advisers while heeding the
National Security Councils call to avoid provoking Communist China
and the Soviet Union.
Thus, on 27 September, the Joint Chiefs directed General
MacArthur to cross the 38th Parallel for the purpose of destroying
North Koreas military forces, providing that no Chinese or Soviet
forces had entered, or threatened to enter, North Korea. They further
decreed that UN troops were not to go into China or the Soviet Union
and that only ROK soldiers should operate along these borders.
Secretary of Defense George C. Marshall, on the twenty-ninth, sent
MacArthur a personal message that confirmed his approval for tactical
and strategic operations north of the parallel. This message,
MacArthur was told, had been personally endorsed by Truman.
MacArthur received a secondary mission to unite all of Korea, if possible, under President Rhee.
The responses to this decision were immediate and strong. On 1
October Premier Chou En-lai warned that China would not tolerate or
stand aside if UN forces invaded North Korea. This was a clear threat
that China would intervene if that should happen. On the second the
Soviet delegate to the United Nations proposed that a cease-fire in
Korea be called and that all foreign troops be withdrawn. The following day the Indian delegate expressed his governments position that
UN forces should not cross the 38th Parallel.
General MacArthur, on 1 October, sent a message to the commander in chief of the North Korean forces, demanding that the North
Koreans lay down their arms and cease hostilities under UN military
supervision so as to avoid further loss of life and destruction of property. The message also called for the release of UN prisoners of war
and civilian internees. But North Korea ignored the proposals.
MacArthur issued a last chance ultimatum for North Korea to surrender on the ninth. While North Korea did not respond officially,
Premier Kim Il Sung rejected it the following day in a radio broadcast.
Meanwhile, on the seventh, the UN General Assembly had passed a
resolution calling for the unification of Korea and authorizing
MacArthur to send troops across the 38th Parallel.