With the IX Corps positioned to protect the lines of communications south of the Han River, which flows east to west south of Seoul,
General Walker ordered the I Corps, with the 1st Cavalry, 24th
Infantry, and ROK 1st Divisions, to assemble in the vicinity of
Kaesong, northwest of Seoul just below the 38th Parallel. Upon
receipt of orders, the ROK II Corps, composed of the 6th, 7th, and 8th
Divisions, moved to the area between Chunchon and Uijongbu in
21
central Korea and the ROK I Corps, which consisted of the Capital
and 3d Divisions, to the area between Yongpo and Chumunjin-up on
Koreas east coast. While these forces prepared to attack northward, X
Corps elements boarded ships at Inchon and Pusan for an amphibious
landing at Wonsan, a major port on North Koreas east coast one hundred ten miles above the 38th Parallel.
On 29 September a message, dropped from a light plane by an
officer with the Military Advisory Group to the Republic of Korea,
was delivered to the U.S. adviser to the ROK 3d Division, Lt. Col.
Rollins S. Emmerich. According to the message, the ROK 3d Division
was to cross the 38th Parallel and proceed to Wonsan as soon as possible. The next day the division crossed the parallel and advanced up the
east coast. The ROK Capital Division followed. After establishing
command posts at Yangyang, eight miles north of the parallel, on 2
October, both divisions proceeded to Wonsan and captured the town
on the tenth, well before the X Corps had landed.
At Kaesong the 1st Cavalry Division was ready to cross the line.
The 8th Cavalry, in the center, was to attack frontally from Kaesong
to Kumchon, fifteen miles north and along the main highway axis;
and the 5th Cavalry, on the right, was to move east and then swing
west in a circular flanking movement, designed to trap enemy forces
south of Kumchon. In the meantime, the 7th Cavalry, on the divisions left, traversed the Yesong River; advanced north on the road
from Paekchon to the small town of Hanpo-ri, six miles north of
Kumchon, where the main Pyongyang road crossed the Yesong
River; and established a blocking position. Defending the Kumchon
area north of Kaesong were the NKPAs 19th and 27th Divisions. Its
43d Division, to the west, defended the Yesong River crossing and the
coastal area beyond the river.