On 24 October General Walker took personal command of his
advance Eighth Army headquarters in Pyongyang, located in the
same building that had been the headquarters of Premier Kim Il Sung.
In retrospect, the Eighth Army had accomplished much in a short period of time. Less than six weeks had passed since the army had fought
desperately to hold its lines three hundred twenty miles to the south
along the Pusan Perimeter. Likewise, the Inchon landing was less than
six weeks in the past and it was four weeks since the recapture of
Seoul. Having broken out of its embattled perimeter and pushing
northward, the Eighth Army was now one hundred sixty miles north of
Seoul and one hundred thirty miles inside North Korean territory.
After many hard-fought battles between the perimeter and
Pyongyang, it had succeeded in overrunning the enemys capital city
and was about to breach the last important river barrier south of North
Koreas northern border.