The Yalu River
With the North Korean capital city secured, the Eighth Army continued its push northward toward the Yalu River, Koreas traditional
border with China. The Chongchon River and its tributaries, the
Kuryong and Taeryong Rivers, all flowing from the north, formed the
last major water barrier in the western part of North Korea short of the
border. At this point in time, the Chongchon River was the principal
terrain feature in the Eighth Armys field of operations, and it largely
dictated the armys deployment and tactical maneuvers.
The Eighth Armys operations above the Chongchon River were
essentially a continuation of the pursuit that started with the breakout
from the Pusan Perimeter. Moving northward, the I Corps, with the
24th Division and the attached British 27th Brigade positioned on the
left, proceeded to the Chongchon; the ROK II Corps, with the ROK
1st Division, advanced on the right. To the east the ROK 8th Division
reached Tokchon, forty miles north of Pyongyang, during the night
of 23 October and then turned north and arrived at Kujang-dong on
the Chongchon, about ten miles from Tokchon, two days later. The
ROK 6th Division, meeting little opposition and traveling fast up the
Chongchon River valley, reached Huichon, nearly sixteen miles
north of Kujang-dong, on the night of the twenty-third. Passing
through Onjong, twenty-six miles from Huichon, during the night of
the twenty-fourth, the 7th Regiment, ROK 6th Division, turned north
and advanced toward Chosan, fifty miles away on the Yalu River. A
reinforced reconnaissance platoon from the 7th Regiment entered
Chosan the next morning and found the North Koreans retreating
across the Yalu into China over a narrow floating footbridge.
In the meantime, on 22 October the 24th Division, having been
relieved by the 2d Division, moved northward from Pyongyang, its
mission to push the North Koreans against the 187th Airborne
Infantrys blocking position, thus cutting off the enemys escape route
and, it was hoped, rescuing prisoners of war. Elements of the 24th
Division continued to press northward, and the 1st Battalion, 21st
Infantry, reached Chonggo-dong, just southwest of Sinuiju on the Yalu
River, the northernmost penetration of the Eighth Army