China Intervenes
Late in October, in the mountainous region above Pyongyang,
the Eighth Army was poised to cross the Chongchon River in full
force. On North Koreas east coast, across the formidable barrier of
the Taebaek Mountains, X Corps forces were landing and beginning
25
their drive to the Yalu. Morale among the American and allied soldiers was high, for many thought that this river crossing would be the
last brief phase of the war. But then the unexpected happened: China
entered the war.
On 25 October, in the ROK II Corps sector, the 3d Battalion, 2d
Regiment, ROK 6th Division, started northwest from Onjong, about
fifty miles from the Yalu, toward Pukchin. Eight miles west of Onjong
the 3d Battalion encountered what was thought to be a small force of
North Koreans but was, in reality, a Communist Chinese forces (CCF)
trap, in which CCF troops destroyed the 3d Battalion as an organized
force. On the evening of the next day the division ordered its 7th
Regiment to withdraw south. Before it could do so, however, it needed
supplies, which were airdropped on the twenty-eighth. As the 7th
Regiment headed south the following morning, it ran into an enemy
roadblock about twenty miles south of Kojang.
More attacks followed on 31 October as CCF troops broke through
the sector of the 16th Regiment, ROK 8th Division, near its boundary
with the ROK 1st Division. By the next day the Chinese had pushed the
ROK 7th Division back to the vicinity of Won-ni. The series of attacks
forced the ROK II Corps to pivot facing east, causing a gap between its
left flank and the U.S. I Corps. Walker quickly assembled the 2d
Division in the Sunchon area to meet any possible emergency in this
gap. Within a few days of the first battles the CCF troops had driven
back and severely crippled the ROK II Corps and had moved south of
the Chongchon River to the U.S. I Corps open right flank.