In the far west, the story was the same. As part of the U.S. I
Corps general advance on 25 October, the ROK 1st Division was
spread out on the road that ran from the Chongchon River to
Unsan. The divisions 15th Regiment passed through Yongbyon and
continued toward Unsan without opposition. In the lead were elements of Company D, 6th Medium Tank Battalion, which also
passed through Unsan without incident. Just before 1100, as the
tanks approached a bridge one and a half miles northeast of the
town, enemy mortar fire blew the bridge. Engaging the enemy force,
the South Korean soldiers reported a half-hour later that three hundred Chinese troops were in the hills just north of Unsan. Second in
the division column, the ROK 12th Regiment turned west when it
arrived at Unsan. It, too, ran into the Chinese just beyond the town.
The CCFs attacks against the ROK 1st Division continued on the
twenty-sixth but eased up the following day.
As reports from the front reached the Eighth Army headquarters
that prisoners captured by ROK soldiers were Chinese, General
26
Walker became concerned. On 28 October he relieved the 1st Cavalry
Division of its security mission in Pyongyang. The divisions new
orders were to pass through the ROK 1st Divisions lines at Unsan and
attack toward the Yalu River. Leading the way on the twenty-ninth, the
8th Cavalry departed Pyongyang and reached Yongsan-dong that
evening. The 5th Cavalry arrived the next morning, with the mission
to protect the 8th Cavalrys rear. With the arrival of the 8th Cavalry at
Unsan on the thirty-first, the ROK 1st Division redeployed to positions
northeast, east, and southeast of Unsan; the 8th Cavalry took up positions north, west, and south of the town. Meanwhile, the ROK 15th
Regiment was desperately trying to hold its position east of the 8th
Cavalry, across the Samtan River.