During the afternoon of 1 November the CCFs attack north of
Unsan gained strength against the ROK 15th Regiment and gradually
extended to the right flank of the 1st Battalion, 8th Cavalry. At nightfall the 1st Battalion controlled the northern approaches to the
Samtan River, except for portions of the ROK 15th Regiments zone
on the east side. The battalions position on the left was weak; there
were not enough soldiers to extend the defensive line to the main ridge
leading into Unsan. This left a gap between the 1st and 2d Battalions.
East of the Samtan the ROK 15th Regiment was under heavy attack,
and shortly after midnight it no longer existed as a combat force.
The ordeal of the 8th Cavalry now began. At 1930 on 1 November
the Chinese attacked the 1st Battalion, 8th Cavalry, all along its line.
At 2100 CCF troops found the weak link in the ridgeline and began
moving through it and down the ridge behind the 2d Battalion, penetrating its right flank and encircling its left. Now both the 1st and 2d
Battalions were engaged by the enemy on several sides. Around midnight the 8th Cavalry received orders to withdraw southward to Ipsok.
As of 0130 on 2 November there were no reports of enemy activity
in the 3d Battalions sector south of Unsan. But as the 8th Cavalry withdrew, all three battalions became trapped by CCF roadblocks south of
Unsan during the early morning hours. Members of the 1st Battalion
who were able to escape reached the Ipsok area. A head count showed
that the battalion had lost about 15 officers and 250 enlisted men.
Members of the 2d Battalion, for the most part, scattered into the hills.
Many of them reached the ROK lines near Ipsok. Others met up with
the 3d Battalion, the hardest hit. Around 0300 the Chinese launched a
surprise attack on the battalion command post. Hand-to-hand fighting
ensued for about half an hour before the enemy was driven from the
area. The disorganized members of the 3d Battalion formed a core of
resistance around three tanks on the valley floor and held off the enemy until daylight. By that time only 6 officers and 200 enlisted men were
still able to function. More than 170 were wounded, and there was no
account of the number dead or missing. Attempts by the 5th Cavalry to
relieve the beleaguered battalion were unsuccessful, and the 3d
Battalion, 8th Cavalry, soon ceased to exist as an organized force.